*:target::before
  content: ''
  display: block
  height: 33px
  margin-top: -33px
  width: 1px


// unfortunately we need these super-specific selectors to avoid highlighting
// <phrase/> etc. headlines
.admonition:target > .admon-title,
*:target > .titlepage:nth-child(1) h1 > span,
*:target > .titlepage:nth-child(1) h2 > span,
*:target > .titlepage:nth-child(1) h3 > span,
*:target > .titlepage:nth-child(1) h4 > span,
*:target > .titlepage:nth-child(1) h5 > span,
*:target > .titlepage:nth-child(1) h6 > span,
*:target > div:nth-child(1) > h6 > span,
*:target > span
  background-color: rgba(255,255,0,0.3)
  transition: background-color 0.2s ease-out 0.3s
