$i_search_width: 210px

$i_logo_large_width: 270px
$i_logo_large_height: 90px

$i_logo_medium_width: 171px
$i_logo_medium_height: 57px

$i_logo_small_width: 117px
$i_logo_small_height: 39px

$i_header_end_line_height: 8px

header

  img.logo
    position: absolute
    width: $i_logo_large_width
    height: $i_logo_large_height
    top: 20px
    left: 0
    padding: 0
    z-index: 12

    @include m_tablet
      top: 15px
      width: $i_logo_medium_width
      height: $i_logo_medium_height

    @include m_tiny
      width: $i_logo_small_width
      height: $i_logo_small_height


  #_utilitynav
    background-color: $c_pine
    position: absolute
    top: 1.25rem
    right: .75rem
    width: 100%
    z-index: 11
    color: $c_fog_300
    margin-left: 270px

    .utilitynav-container
      display: block
      float: right
      text-align: right
      width: calc(100% - #{$i_logo_large_width + 20px})
      max-width: 700px
      padding-bottom: .5rem
      border-bottom: 1px dotted $c_white

      @include m_tiny
        width: calc(100% - #{$i_logo_small_width + 20px})

      > div
        font-size: $i_font_menu_mini
        line-height: 1.6rem
        display: inline-block
        background-repeat: no-repeat
        vertical-align: top

        &::after
          content: ''
          display: inline-block
          height: 1.5rem
          vertical-align: middle
          border-left: 1px solid lighten($c_black, 40%)
          margin: 0 .75rem

        &:last-child::after
          content: none

        &.hidden-xs
          @include m_mobile
            display: none

        &:not(:last-child)
          @include m_tiny
            display: none

      svg
        height: 1.3em
        display: inline-block
        fill: #FE7C3F
        vertical-align: -10%
        margin-right: .3rem

      a,
      span,
      div.menu-item
        display: inline-block
        text-decoration: none
        color: #FFF

      #_utilitynav-language
        position: relative
        cursor: pointer
        user-select: none

        &.disabled
          display: none

        &:not(.visible)
          #_utilitynav-language-switcher
            display: none

      #_utilitynav-language-switcher
        position: absolute
        background-color: $c_fog
        border: 1px solid $c_fog_300

        ul
          display: block
          margin: 0
          padding: 0
          text-align: left
          width: 150px
        li
          display: block
        a
          display: block
          color: $c_pine
          padding: .25rem 1.5rem
          &:hover,
          &:focus
            color: $c_pine
            background-color: $c_fog_300

  #_menu
    position: absolute
    bottom: $i_header_end_line_height
    // FIXME: not sure why, but at m_tiny + big header = setting a top value is
    // somehow necessary
    top: 70px
    right: .75rem
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    max-width: calc(100% - #{$i_logo_medium_width + 40px})

    @include m_tiny
      max-width: calc(100% - #{$i_logo_small_width + 20px})

    > div
      display: block
      font-weight: 700
      font-size: $i_font_menu
      height: auto

      @include m_tablet
        font-weight: 500

      &.hidden-xs
        @include m_mobile
          display: none

      &:not(:last-child)
        @include m_tiny
          display: none

    a
      color: $c_white
      text-decoration: none
      display: table-cell
      height: $i_mini_head - $i_header_end_line_height
      padding: 0 1rem
      vertical-align: middle
      text-align: center
      line-height: 1rem


    .button-highlight
      background-color: $c_persimmon
      color: $c_pine
      height: $i_mini_head - $i_header_end_line_height - 20px
      position: relative
      top: 10px

      &:hover,
      &:focus
        background-color: $c_funky_persimmon_prelight

  .header-end-line
    width: 100%
    height: 8px
    line-height: $i_header_end_line_height
    position: absolute
    bottom: 0
    left: 0
    right: 0

    > div
      height: 8px
      float: left

    > .header-end-line-persimmon
      background-color: $c_persimmon
      width: 25%
    > .header-end-line-green
      background-color: $c_jungle
      width: 45%
    > .header-end-line-waterhole-blue
      background-color: $c_waterhole
      width: 10%
    > .header-end-line-mint
      background-color: $c_mint
      width: 20%


  #_searchbox
    display: block
    width: 0
    min-width: 0
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    float: right
    text-align: right
    max-width: 700px
    padding-bottom: .5rem
    transition: none

    #_searchform
      min-width: $i_search_width

    .search-text
      background-color: transparent
      color: #FFF
      font-family: $f_sans
      font-size: $i_font_menu_mini
      outline: none
      width: 150px
      border: 1px solid $c_persimmon
      padding: .25rem
      display: inline-block
      margin-right: .1rem

    .search-submit
      outline: none
      min-width: 3rem
      font-family: $f_sans
      font-size: $i_font_menu_mini
      border: 1px solid $c_persimmon
      padding: .25rem
      display: inline-block
      background-color: $c_persimmon

  &.show-search
    #_searchbox
      min-width: $i_search_width
      transition: min-width .25s ease-in-out

    #_utilitynav .utilitynav-container
      display: none


  &.sticky

    #_utilitynav
      display: none

    img.logo
      width: $i_logo_medium_width
      height: $i_logo_medium_height
      top: 0
      left: 0

      @include m_tiny
        top: 10px
        width: $i_logo_small_width
        height: $i_logo_small_height

    #_menu
      top: 0

body
  &.scroll-up
    header.sticky
      #_utilitynav
        display: block
        top: .5rem

      #_menu
        top: 45px

  &.disable-language-switcher
    #_utilitynav
      #_utilitynav-language
        display: none
