// Theming for highlight.js

// note: theming for basic mono elements and screens comes from the
// custom/content-mono-verbatim.sass file.

@media screen

  .hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    color: $c_mint_60

  .hljs-comment,
  .hljs-quote
    color: $c_waterhole_30
    font-style: italic

  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst
    color: $c_mint_60
    font-weight: bold

  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr
    color: $c_funky_jungle_prelight

  .hljs-string,
  .hljs-doctag
    color: $c_persimmon_60

  .hljs-title,
  .hljs-section,
  .hljs-selector-id
    color: $c_persimmon
    font-weight: bold

  .hljs-subst
    font-weight: normal

  .hljs-type,
  .hljs-class .hljs-title
    color: $c_midnight_30
    font-weight: bold

  .hljs-tag,
  .hljs-name,
  .hljs-attribute
    color: $c_fog_200
    font-weight: normal

  .hljs-regexp,
  .hljs-link
    color: $c_jungle

  .hljs-symbol,
  .hljs-bullet
    color: $c_persimmon

  .hljs-built_in,
  .hljs-builtin-name
    color: $c_waterhole_30

  .hljs-meta
    color: $c_mint_30
    font-weight: bold

  .hljs-deletion
    background: $c_persimmon_30

  .hljs-addition
    background: $c_mint_30

  .hljs-emphasis
    font-style: italic

  .hljs-strong
    font-weight: bold
