.permalink
  display: none
  font-weight: normal
  color: $c_fog_300 !important
  font-size: 75%
  line-height: 100%
  text-decoration: none !important

  &:hover,
  &:focus
    color: $c_funky_darker_jungle !important

*:hover,
*:focus
  > .permalink
    display: inline-block
