.doc-status,
.remark
  font-style: normal
  font-weight: normal

.remark
  background-color: #8D7294
  color: #FFF
  padding: .1rem .3rem

  .remark
    background-color: unset
    padding: 0

  a
    color: #FFF !important

.doc-status
  background-color: #E6E0E8
  padding: 1rem

  .ds-label
    font-weight: 600

  .ds-message
    font-style: italic
    margin: 0 !important
